# TapestryNotifications

./: .gitignore  AppInfo.cs  Helpers.cs  ProcessItems.cs  SaveCompareNotify.cs  Startup.cs  TapestryNotifications.csproj  TapestryNotifications.sln  readme.md
.github/workflows/: TapestryNotifications.yml
Entities/: IObservation.cs  Observation.cs
Functions/: ExpandedObservation.cs  Notify.cs
Models/: ExpandedObservation.cs
Properties/: serviceDependencies.TapestryNotifications.json
Properties/ServiceDependencies/TapestryNotifications/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Prowl/: ProwlMessage.cs
